:root {
    --mount-meadow: #ffc947;
    --white-smoke: #f0f0f0;
    --night-rider: #343434;
    --black: #191b17;
    --blue: #495057;
    --transition: all 0.5s ease-in-out;
}
* {
    font-family: "Hind Siliguri", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    color: var(--black);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

/* setup & reusable stylings */
img {
    width: 100%;
}
a {
    text-decoration: none;
    color: var(--black);
}
li {
    list-style-type: none;
}
button {
    cursor: pointer;
    outline: 0;
    background: transparent;
}
.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0.6rem 0;
    line-height: 1.25;
    font-weight: 400;
    text-transform: capitalize;
}
.text {
    margin: 0.6rem 0;
    opacity: 0.8;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
section {
    padding: 6.5rem 0;
}
.title {
    padding: 0.6rem 0;
    text-align: center;
}
.title h2 {
    font-size: 2.2rem;
    color: var(--night-rider);
}
.title .text {
    font-weight: 500;
    font-size: 1.1rem;
}

/* Scroll top */
.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background: #ffc947;
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
    visibility: hidden;
}

.scrolltop:hover {
    background-color: #ffc947;
}

.scrolltop__icon {
    font-size: 1.8rem;
    color: var(--body-color);
}

/* Show scrolltop */
.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #ffc947;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffc947;
}
/* header */
.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
        url(../assets/coba1.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
}
.brand-and-toggler {
    font-size: 1.65rem;
    padding: 0.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand {
    font-weight: 500;
    color: var(--night-rider);
}
.navbar-brand span {
    color: var(--mount-meadow);
}
.navbar-toggler {
    border: none;
    color: var(--mount-meadow);
}
.navbar-nav {
    margin: 0.2rem 0 0.6rem 0;
}
.nav-item {
    padding: 0.6rem 0;
}
.nav-link {
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    opacity: 0.65;
    transition: var(--transition);
}
.nav-link:hover {
    color: var(--mount-meadow) !important;
}
.navbar-collapse {
    display: none;
}
.hero-div {
    flex: 1;
    flex-direction: column;
    text-align: center;
}
.hero-div h1 {
    font-size: 2.55rem;
    padding-bottom: 0.4rem;
}
.hero-div p {
    color: var(--white-smoke);
    font-size: 1.05rem;
    letter-spacing: 3px;
}
.hero-btns {
    margin-top: 2.8rem;
}
.hero-btns button {
    border: 3.5px solid #fff;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
}
.btn-trans {
    color: #fff;
    transition: var(--transition);
    display: none;
}
.btn-trans:hover {
    background: var(--mount-meadow);
    border-color: var(--mount-meadow);
}
.btn-white {
    background: #fff;
    color: var(--night-rider);
    transition: var(--transition);
}
.btn-white:hover {
    background: transparent;
    color: #fff;
}

/* detail */
.detail {
    background: var(--white-smoke);
}
.detail-item {
    background: #fff;
    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -webkit-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    margin: 2rem 0;
    padding: 3.5rem 1.5rem;
    border-radius: 4px;
    transition: var(--transition);
}
.detail-item:hover {
    -webkit-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    -moz-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    transform: translateY(-5px);
}
.detail-item span {
    font-size: 2.5rem;
}
.detail-item h2 {
    font-size: 1.4rem;
    opacity: 0.8;
    font-weight: 300;
}
.line {
    width: 45px;
    margin: 1.2rem auto;
    background: var(--mount-meadow);
    height: 2.5px;
}
/* about */
.about .title {
    text-align: left;
}
.about-left img {
    width: 80%;
    margin: 0 auto;
}
.about-right {
    margin-top: 4rem;
}
.about-item {
    margin: 1.4rem 0;
    display: flex;
}
.about-item div h3 {
    margin-top: 0;
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.85;
}
.about-item span {
    font-size: 1.1rem;
    color: #fff;
    background: var(--mount-meadow);
    align-self: flex-start;
    padding: 0.4rem 0.7rem;
    border-radius: 2px;
    margin-right: 1.4rem;
}

/* team */
.team .row {
    margin-top: 2rem;
}
.team-item {
    margin: 2rem 0;
}
.team-img {
    position: relative;
}
.team-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background: var(--white-smoke);
    opacity: 0;
    transition: var(--transition);
}
.team-icons a {
    color: var(--night-rider);
    width: 50px;
    height: 50px;
    transition: var(--transition);
}
.team-icons a:hover {
    background: var(--mount-meadow);
    color: #fff;
}
.team-img:hover .team-icons {
    opacity: 1;
}
.team-info {
    text-align: center;
    padding: 1.5rem;
    line-height: 1;
}
.team-info h3 {
    font-size: 1.4rem;
    color: var(--night-rider);
}
.team-info span {
    font-size: 0.85rem;
    letter-spacing: 1px;
    font-weight: 500;
    opacity: 0.7;
}

/* FAQ */
.faq {
    background: #f9f9f9;
}
.faq .row {
    margin-top: 2rem;
}
.faq-item {
    margin: 0.6rem 0;
}
.faq-head {
    background: var(--white-smoke);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0.2rem 1.8rem;
}
.faq-head h3 {
    font-weight: 300;
    opacity: 0.8;
}
.faq-content {
    background: #fff;
    overflow: hidden;
    height: 0;
    padding: 0 1.8rem;
    transition: var(--transition);
}
.show-faq-content {
    height: 168px;
    padding: 0.6rem 1.8rem;
}

/* pricing */
.pricing .row {
    margin-top: 2rem;
}
.pricing-item {
    border: 2.5px solid #f9f9f9;
    text-align: center;
    padding: 3.4rem 0;
    margin: 2rem 0;
}
.pricing-item h2 {
    color: var(--night-rider);
    opacity: 0.7;
    font-size: 1.5rem;
}
.pricing-item .price {
    padding: 1.5rem 0 1rem 0;
    line-height: 1.1;
}
.pricing-item .price span {
    display: block;
}
.pricing-item .price span:first-child {
    font-size: 2.6rem;
    letter-spacing: 2px;
    color: var(--mount-meadow);
}
.pricing-item .price span:last-child {
    font-size: 0.85rem;
    letter-spacing: 1;
    font-weight: 500;
}
.pricing-item ul li {
    padding: 0.8rem 0;
    opacity: 0.7;
}

/* testimonial */
.testimonial {
    background-image: linear-gradient(
            rgba(27, 188, 156, 0.8),
            rgba(27, 188, 156, 0.9)
        ),
        url(../assets/testimonial-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.testimonial .title h2,
.testimonial .title {
    color: #fff;
}
.testimonial .row {
    margin-top: 2rem;
}
.testimonial-img {
    border: 4px solid #fff;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 2.5rem auto;
    padding: 0.5rem;
}
.testimonial-img img {
    border-radius: 50%;
}
.testimonial-item {
    text-align: center;
}
.testimonial-item p {
    font-size: 1.3rem;
    color: var(--white-smoke);
    line-height: 1.7;
}
.testimonial-item span {
    margin-top: 0.7rem;
    display: block;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;
}

/* contact */
.contact .row {
    margin-top: 2rem;
}
.contact .row > div {
    margin: 2rem 0;
    padding: 1rem 0;
}
.contact .row > div h2 {
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.9;
}
.contact-left form input,
.contact-left form textarea {
    width: 100%;
    font-size: 1.1rem;
    margin: 0.2rem 0;
    padding: 0.8rem 0.6rem;
    border: none;
    border-bottom: 1.5px solid #f0f0f0;
    outline: 0;
}
.contact-left form input::placeholder,
.contact-left form textarea::placeholder {
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.8;
}
.contact-left form input:focus,
.contact-left form textarea:focus {
    border-color: var(--night-rider);
}
.submit-btn {
    margin: 1rem 0;
    border: none;
    font-size: 1.3rem;
    color: #fff;
    background: var(--mount-meadow);
    opacity: 0.9;
    padding: 0.8rem 3.4rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.submit-btn:hover {
    background: var(--black);
}
.contact-right div {
    margin: 2rem 0;
}

/* footer */
.footer {
    background: var(--blue);
    color: var(--white-smoke);
    padding: 2rem 0;
    height: 50vh;
}
.footer .text {
    opacity: 0.8;
}
.footer-links {
    display: flex;
    justify-content: center;
    margin-top: 1.6rem;
}
.footer-links a {
    color: var(--white-smoke);
    opacity: 0.8;
    width: 50px;
    height: 50px;
    margin: 0 0.2rem;
    border-radius: 50%;
    transition: var(--transition);
}
.footer-links a:hover {
    background: var(--mount-meadow);
}

/* #### Media Queries #### */

@media screen and (min-width: 768px) {
    .detail .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .detail-item {
        margin: 0;
    }
    .video h2 {
        font-size: 2.6rem;
    }
    .video p {
        font-size: 1.2rem;
        width: 75%;
        margin: 0 auto;
    }
    .team-item {
        margin: 0;
    }
    .faq .row {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .pricing .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .pricing-item {
        margin: 0;
    }
    .testimonial-item p {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact-right > div:first-child {
        margin-top: 0;
    }
}

@media screen and (min-width: 992px) {
    .navbar {
        background: transparent;
        margin-top: 1.4rem;
    }
    .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar-brand {
        color: var(--white-smoke);
        font-size: 2rem;
    }
    .navbar-toggler {
        display: none;
    }
    .navbar-collapse {
        display: block !important;
    }
    .navbar-nav {
        display: flex;
        margin: 0;
    }
    .nav-item {
        margin-left: 1.8rem;
    }
    .nav-link {
        color: var(--white-smoke);
    }
    .hero-div h1 {
        font-size: 3.8rem;
    }
    .btn-trans {
        display: inline-block;
        margin-right: 0.8rem;
    }

    /* navbar change */
    .cng-navbar {
        -webkit-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        margin-top: 0;
        background: #fff;
    }
    .cng-navbar .navbar-brand {
        color: var(--night-rider);
    }
    .cng-navbar .nav-link {
        color: var(--night-rider);
    }
    .about .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
    .about-right {
        margin-top: 0;
    }
    .video p {
        width: 60%;
    }
}

@media screen and (min-width: 1200px) {
    .hero-div h1 {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .detail .row {
        grid-template-columns: repeat(3, 1fr);
    }
    .pricing .row {
        grid-template-columns: repeat(3, 1fr);
    }
    .testimonial-item p {
        width: 60%;
    }
    .contact .row {
        column-gap: 4rem;
    }
    .contact-right {
        padding-left: 4rem !important;
    }

    .container-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1200px;
        margin-block: 2rem;
        gap: 2rem;
    }

    img {
        max-width: 100%;
        display: block;
        object-fit: cover;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: clamp(20rem, calc(20rem + 2vw), 22rem);
        overflow: hidden;
        box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
        border-radius: 1em;
        background: #ece9e6;
        background: linear-gradient(to right, #ffffff, #ece9e6);
    }

    .card__body {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .tag {
        align-self: flex-start;
        padding: 0.25em 0.75em;
        border-radius: 1em;
        font-size: 0.75rem;
    }

    .tag + .tag {
        margin-left: 0.5em;
    }

    .tag-blue {
        background: #56ccf2;
        background: linear-gradient(to bottom, #2f80ed, #56ccf2);
        color: #fafafa;
    }

    .tag-brown {
        background: #d1913c;
        background: linear-gradient(to bottom, #ffd194, #d1913c);
        color: #fafafa;
    }

    .tag-red {
        background: #cb2d3e;
        background: linear-gradient(to bottom, #ef473a, #cb2d3e);
        color: #fafafa;
    }

    .card__body h4 {
        font-size: 1.5rem;
        text-transform: capitalize;
    }

    .card__footer {
        display: flex;
        padding: 1rem;
        margin-top: auto;
    }

    .user {
        display: flex;
        gap: 0.5rem;
    }

    .user__image {
        border-radius: 50%;
    }

    .user__info > small {
        color: #666;
    }
}
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

*,
*:before,
*:after {
    box-sizing: border-box;
}
.weather-wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.weather-card {
    margin: 20px 5px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    width: 270px;
    height: 270px;
    background-color: white;
    box-shadow: 0px 0px 25px 1px rgba(50, 50, 50, 0.1);
    animation: appear 500ms ease-out forwards;
    margin-left: 50vw;
}

.weather-card h1 {
    position: absolute;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 60px;
    color: #b8b8b8;
    bottom: 0;
    left: 35px;
    opacity: 0;
    transform: translateX(150px);
    animation: title-appear 500ms ease-out 500ms forwards;
}

.weather-card p {
    margin-top: 5px;
    position: absolute;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: lighten(#b8b8b8, 10%);
    bottom: 0;
    left: 35px;
    animation: title-appear 1s ease-out 500ms forwards;
}

.weather-icon {
    position: relative;
    width: 50px;
    height: 50px;
    top: 0;
    float: right;
    margin: 40px 40px 0 0;
    animation: weather-icon-move 5s ease-in-out infinite;
}

.sun {
    background: orange;
    border-radius: 50%;
    box-shadow: rgba(255, 255, 0, 0.1) 0 0 0 4px;
    animation: light 800ms ease-in-out infinite alternate,
        weather-icon-move 5s ease-in-out infinite;
}

@keyframes light {
    from {
        box-shadow: rgba(255, 255, 0, 0.2) 0 0 0 10px;
    }
    to {
        box-shadow: rgba(255, 255, 0, 0.2) 0 0 0 17px;
    }
}

.cloud {
    margin-right: 60px;
    background-color: darken(#c8dae6, 5%);
    border-radius: 20px;
    width: 25px;
    height: 25px;
    box-shadow: darken(#c8dae6, 5%) 24px -6px 0 2px,
        darken(#c8dae6, 5%) 10px 5px 0 5px, darken(#c8dae6, 5%) 30px 5px 0 2px,
        darken(#c8dae6, 5%) 11px -8px 0 -3px,
        darken(#c8dae6, 5%) 25px 11px 0 -1px;
}

.cloud::after {
    content: "";
    position: absolute;
    border-radius: 10px;
    background-color: transparent;
    width: 4px;
    height: 12px;
    left: 0;
    top: 31px;
    transform: rotate(30deg);
    animation: rain 800ms ease-in-out infinite alternate;
}

@keyframes rain {
    from {
        box-shadow: #2092a9 8px 0px, #2092a9 32px -6px, #2092a9 20px 0px;
    }
    to {
        box-shadow: #2092a9 8px 6px, #2092a9 32px 0px, #2092a9 20px 6px;
    }
}

@keyframes weather-icon-move {
    50% {
        transform: translateY(-8px);
    }
}

@keyframes appear {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.05);
    }
    75% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes title-appear {
    from {
        opacity: 0;
        transform: translateX(150px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.select2-results__option {
    color: #000;
}
.select2-container .selection .select2-selection {
    border-radius: 0 !important;
    height: 47.34px !important;
    width: 100%;
    font-size: 1.1rem;
    margin: 0.2rem 0;
    padding: 0.8rem 0.6rem;
    border: none;
    border-bottom: 1.5px solid #f0f0f0;
    outline: 0;
}
.select2-divider {
    height: 0.02rem !important;
}

.cardpor {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    height: 100%;
    position: relative;
    padding: 20px;
    background-color: white;
    width: 100%;
    display: flex;
}

.cardpor h1 p {
    color: black;
    font-weight: 500;
}
