<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PETAL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- normalize css -->
    <link rel = "stylesheet" href = "resources/normalize.css">
    <!-- font -->
    <link rel = "stylesheet" href = "resources/font.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- magnific popup -->
    <link rel = "stylesheet" href = "resources/Magnific-Popup-master/dist/magnific-popup.css">
    <!-- owl carousel -->
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <!-- animate css -->
    <link rel = "stylesheet" href = "resources/animate.css-main/animate.css">
    <!-- custom (main) css -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bx-chevron-up scrolltop__icon"></i>
    </a>
    <!-- header -->
    <header class = "header" id = "intro">
      <nav class = "navbar">
        <div class = "container">
          <div class = "brand-and-toggler">
            <a href = "index.html" class = "navbar-brand">
              Pe<span>T</span>aL
            </a>
            <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
              <i class = "fas fa-bars"></i>
            </button>
          </div>

          <div class = "navbar-collapse">
            <ul class = "navbar-nav">
              <li class = "nav-item">
                <a href = "#intro" class = "nav-link">Beranda</a>
              </li>
              <li class = "nav-item">
                <a href = "#feature" class = "nav-link">Tentang Kami</a>
              </li>
              <li class = "nav-item">
                <a href = "#team" class = "nav-link">Testimoni</a>
              </li>
              <li class = "nav-item">
                <a href = "#pricing" class = "nav-link">Blog</a>
              </li>
              <li class = "nav-item">
                <a href = "#testimonial" class = "nav-link">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class = "hero-div center container">
        <h1>we make your website stand out</h1>
        <p class = "animate__animated animate__fadeInUp animate__slow">The best way to connect people with your brand.</p>

        <div class = "hero-btns animate__animated animate__fadeInUp animate__slow">
          <button type = "button" class = "btn-trans">learn more</button>
          <button type = "button" class = "btn-white">Contact Us</button>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- detail section -->
    <section class = "detail">
      <div class = "container">
        <div class = "row">
          <div class = "detail-item wow animate__animated animate__fadeInLeft animate__slow">
            <span><i class = "fas fa-tablet-alt"></i></span>
            <h2>Responsive Design</h2>
            <div class = "line"></div>
            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam provident suscipit culpa minus aliquid possimus, nemo ducimus amet itaque nam quis quaerat debitis. Quis, quidem.</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInUp animate__s">
            <span><i class = "fab fa-html5"></i></span>
            <h2>HTML5</h2>
            <div class = "line"></div>
            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam provident suscipit culpa minus aliquid possimus, nemo ducimus amet itaque nam quis quaerat debitis. Quis, quidem.</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInRight animate__slow">
            <span><i class = "far fa-bell"></i></span>
            <h2>24 Hour Support</h2>
            <div class = "line"></div>
            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam provident suscipit culpa minus aliquid possimus, nemo ducimus amet itaque nam quis quaerat debitis. Quis, quidem.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of detial section -->
    
    <!-- features section -->
    <section class = "feature" id = "feature">
      <div class = "container">
        <div class = "row">
          <div class = "feature-left wow animate__animated animate__fadeInUp animate__slow">
            <img src = "assets/petal.png" alt = "">
          </div>
          <div class = "feature-right wow animate__animated animate__fadeInUp animate__slow">
            <div class = "title">
              <h2>Explore the Features</h2>
              <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum fugiat culpa laborum porro modi?</p>
            </div>

            <div class = "feature-item">
              <span><i class = "fas fa-tablet-alt"></i></span>
              <div>
                <h3>Responsive Design</h3>
                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est minima voluptas cupiditate molestias! Vel.</p>
              </div>
            </div>

            <div class = "feature-item">
              <span><i class = "fas fa-clone"></i></span>
              <div>
                <h3>Retina Ready</h3>
                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est minima voluptas cupiditate molestias! Vel.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of features section -->


    <!-- team section -->
    <section class = "team" id = "team">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Meet Best People</h2>
          <p class = "text">Lorem ipsum dolor sit amet consectetur</p>
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/beni.jpeg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Benny Setyo Wicaksono</h3>
              <span>Front End Developer</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/beni.jpeg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Full Name Here</h3>
              <span>Web Developer</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/gusti.png" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Full Name Here</h3>
              <span>Web Developer</span>
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/beni.jpeg" alt = "">
              <div class = "team-icons">
                <a href = "#" class = "center">
                  <i class = "fab fa-facebook-f"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-twitter"></i>
                </a>
                <a href = "#" class = "center">
                  <i class = "fab fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class = "team-info">
              <h3>Full Name Here</h3>
              <span>Web Developer</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of team section -->
    
    <!-- faq section -->
    <section class = "faq">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Frequently Asked Questions?</h2>
          <p class = "text">Lorem ipsum dolor sit amet consectetur</p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "faq-item">
            <div class = "faq-head">
              <h3>Perusahaan PeTaL bergerak dalam bidang apa saja ?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nisi quis molestiae autem exercitationem sed, asperiores provident aut, quaerat illo ex reiciendis sapiente voluptas quisquam?</p>
              <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, suscipit! Officiis architecto laboriosam harum officia!</p>
            </div>
          </div>

          <div class = "faq-item">
            <div class = "faq-head">
              <h3>Which technologies are important for web development?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nisi quis molestiae autem exercitationem sed, asperiores provident aut, quaerat illo ex reiciendis sapiente voluptas quisquam?</p>
              <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, suscipit! Officiis architecto laboriosam harum officia!</p>
            </div>
          </div>

          <div class = "faq-item">
            <div class = "faq-head">
              <h3>What type of website are good for business purpose?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nisi quis molestiae autem exercitationem sed, asperiores provident aut, quaerat illo ex reiciendis sapiente voluptas quisquam?</p>
              <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, suscipit! Officiis architecto laboriosam harum officia!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of faq section -->

  

    <!-- testimonial section -->
    <section class = "testimonial" id = "testimonial">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Testimonials Words</h2>
          <p class = "text">Lorem ipsum dolor sit amet consectetur</p>
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-1.jpg" alt = "">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus necessitatibus totam alias unde sint veritatis placeat beatae maiores odio?</p>
            <span>Someone's Name</span>
          </div>

          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-2.jpg" alt = "">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus necessitatibus totam alias unde sint veritatis placeat beatae maiores odio?</p>
            <span>Someone's Name</span>
          </div>

          <div class = "testimonial-item">
            <div class = "testimonial-img">
              <img src = "assets/test-3.jpg" alt = "">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus necessitatibus totam alias unde sint veritatis placeat beatae maiores odio?</p>
            <span>Someone's Name</span>
          </div>
        </div>
      </div>
    </section>
    <!-- end of testimonial section -->

    <!-- contact section -->
    <section class = "contact" id = "contact">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Contact Us</h2>
          <p class = "text">Lorem ipsum dolor sit amet consectetur</p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "contact-left">
            <h2>Send Message Here</h2>
            <form>
              <input type = "text" class = "form-control" placeholder="Name">
              <input type = "email" class = "form-control" placeholder="Email">
              <textarea placeholder="Message" rows = "6"></textarea>
              <button type = "submit" class = "submit-btn">Send Now</button>
            </form>
          </div>

          <div class = "contact-right">
            <div>
              <h2>Visit Office</h2>
              <p class = "text">1001 Parker Street, Florida - Orlando, 8000, United States</p>
            </div>
            <div>
              <h2>Call Us</h2>
              <p class = "text">0033-2332=8448 / 8320-2838-0000</p>
            </div>
            <div>
              <h2>Send Email</h2>
              <p class = "text">design.diva@gmail.com</p>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <!-- end of contact section -->

    <!-- footer -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#000000"
        fill-opacity="1"
        d="M0,32L0,160L240,160L240,64L480,64L480,96L720,96L720,160L960,160L960,32L1200,32L1200,96L1440,96L1440,320L1200,320L1200,320L960,320L960,320L720,320L720,320L480,320L480,320L240,320L240,320L0,320L0,320Z"
      ></path>
    </svg>
    <footer class = "footer center">
      <div class = "container">
        <p class = "text">Copyright &copy; Design.Diva Website | All Rights Reserved</p>
        <div class = "footer-links">
          <a href = "#" class = "center">
            <i class = "fab fa-facebook-f"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- end of footer -->






    <!-- jQuery -->
    <script src = "resources/jquery-3.5.1.js"></script>
    <!-- magnific popup -->
    <script src = "resources/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- owl carousel -->
    <script src = "resources/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <!-- wow js -->
    <script src = "resources/WOW-master/dist/wow.js"></script>
    <!-- custom js -->
    <script src="js/script.js" ></script>
    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>
  </body>
</html>